<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <div id="Ishu">
  <div class="container">
   <h2>TEXT THE MESSAGE</h2>
  </div>
    <label>Enter a message</label><br><br>
  <label>📧</label>
  <input type="text"  name="msg-ip" id="msg-ip" placeholder="Enter your message"><br><br>
  <button id="click" onclick="getMessage()">submit</button>
  <p id="msg-op"></p>
  <script src="index.js"></script>
  </div>
  <style>
    body{
       
        text-align: center;
        border: 25px;
        margin-left:100px;
        margin-top: 100px;
        border-radius: 50%;
    }
    #click{
        color:blue;
        background-color: rgb(255, 0, 212);

    }
    #Ishu{
        border-radius: 30px;
        background-color: aquamarine;
        height: 500px;
        width: 700px;
        margin-left: 600px;
       
       } 
    button{
        border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
    }
    #click:hover{
        background-color: blueviolet;
    }
    input[type=text]{
        width:200px;
        height:25px;
    }
    
  </style>
  
</body>
</html>